#everything must be filled out

APP_NAME="Parser"

#this is main_db
DB_DSN=mysql:host="";dbname=""
DB_USER=""
DB_PASSWORD=""

#this is temp_db for parser (main_db and temp_db should be different databases)
DB_DSN_TEMP=mysql:host="";dbname=""
DB_USER_TEMP=""
DB_PASSWORD_TEMP=""

COOKIE=""

